<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web005_1.html</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        body {font-family: 'Courier New'; background-color: aqua;}
        h3 {border-left: 3px solid blueviolet; border-bottom: 1px solid #123456;
            background-color: antiquewhite;}
        strong {background-color: blueviolet; color:aliceblue; padding:2px;
                width: 500px; /* 적용 X inline */
            }

        .container { width: 60%; margin: 30px; background-color:#fff;
                    padding:20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);}
        
        .item { padding: 10px; background-color: #333; color: #fff;}

        .i1 { float: left; width: 100px; text-align: center;}
        .i2 { float: right;}
        .i3 { clear: both; margin: 80px 0;}

        .me { background-color: gold; padding: 10px; color:white;
            position:relative;
            top: 5px; left:10px;
        }
        .p1 { position: relative;}
        .p1 .me { position: absolute; left:0;}
        .p2 .me { position: fixed; bottom: 100; right: 0px;
            background-color: #123456;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>1. block vs inline</h3>
        <p><strong>block</strong> 그릇 width/height O, 줄바꿈 O</p>
        <p><strong>inline</strong> 콘텐츠-간장 wid/height X, 줄바꿈 X</p>
    </div>

    <div class="container f1">
        <h3>2. 배치 (1) - float</h3>
        <p class="item i1">LEFT</p>
        <p class="item i2">RIGHT</p>
        <p class="item i3">float:left, float:right 사용시 왼쪽, 오른쪽 배치 / clear:both</p>
    </div>
    <div class="container p1">
        <h3>3. 배치 (2) - position - relative + absolute</h3>
        <p class="me">WHERE I AM?</p>
        <p>부모 : relative (공간확보) / 자식요소 absolute (공간유지안됨.) </p>
    </div>
    <div class="container p2">
        <h3>3. 배치 (2) - position - fixed</h3>
        <p class="me">WHERE I AM?</p>
    </div>
</body>
</html>