spring.application.name=boot001
###################################
###         Business Layer      ###
###################################
spring.main.web-application-type=servlet
server.port=8484
#server.servlet.context-path=/boot001
spring.main.banner-mode=off

###################################
###         DataSource         ###
###################################
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

###################################
###         MyBatis               ###
###################################
mybatis.type-aliases-package=com.thejoa703.dto
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml


###################################
###         Thymeleaf          ###
###################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

###################################
###         Logging             ###
###################################
logging.level.org.hibernate=info
logging.level.org.springframework=info
logging.level.com.thejoa703=debug


###################################
###         UPLOAD              ###
###################################
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
upload.path=/upload/**
resource.path=C:/upload


###################################
###         OAUTH              ###
###################################
# spring.profiles.include=oauth

############################################
##					API					  ##
############################################
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=
#spring.security.oauth2.client.registration.google.scope=profile,email
#spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8484/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.client-name=Google

#spring.security.oauth2.client.registration.kakao.client-id=
#spring.security.oauth2.client.registration.kakao.client-secret=
#spring.security.oauth2.client.registration.kakao.scope=account_email, profile_nickname
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8484/login/oauth2/code/kakao
#spring.security.oauth2.client.registration.kakao.client-name=Kakao
#spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
#spring.security.oauth2.client.registration.kakao.kakao-logout-url=http://localhost:8484/kakaologout
 
spring.security.oauth2.client.registration.naver.client-id=vszpQTIkeBrK47AJDlYy
spring.security.oauth2.client.registration.naver.client-secret=a6svoZR1gH
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8484/login/oauth2/code/naver

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response



############################################
##					API					  ##
############################################ 
